# Miniprojeto Pandas
  
Você vai receber 3 bases para carregar, manipular e gerar novas bases.  
- 1_demografico.csv  
- 2_renda_gastos.csv  
- 3_bens.csv 
  
As bases tem dados demográficos, renda/gastos e bens de famílias da Filipinas.

```
Renda familiar total
Região
Despesa Total de Alimentos
Principal fonte de renda
Indicador Agrícola Doméstico
Despesas com Pão e Cereais
Despesa total de arroz
Gastos com carne
Despesas totais com peixes e produtos marinhos
Despesas com frutas
Gastos com vegetais
Despesas com restaurantes e hotéis
Despesas com bebidas alcoólicas
Despesas com tabaco
Despesas com roupas, calçados e outras despesas
Despesas com habitação e água
Valor imputado do aluguel da casa
Despesas com cuidados médicos
Despesas de transporte
Despesas de comunicação
Despesas com educação
Despesas com bens e serviços diversos
Despesas para ocasiões especiais
Despesas de cultivo agrícola e jardinagem
Renda total de atividades empreendedoras
Sexo Chefe da Família
Idade do chefe da família
Estado civil do chefe da família
Nível mais alto de chefe de família concluído
Indicador de emprego ou negócio de chefe de família
Ocupação do chefe da família
Chefe de família da classe de trabalhador
Tipo de família
Número total de membros da família
Membros com idade inferior a 5 anos
Membros com idade de 5 a 17 anos
Número total de membros da família empregados
Tipo de construção / casa
Tipo de telhado
Tipo de paredes
Área do piso da casa
House Age
Numero de quartos
Status de posse
Instalações sanitárias
Eletricidade
Fonte Principal de Abastecimento de Água
Número de televisão
Número de CD / VCD / DVD
Número de conjunto de componente / estéreo
Número de geladeira / freezer
Número da máquina de lavar
Número do ar condicionado
Número de carro, jipe, van
Número de telefones fixos / sem fio
Número de telefone celular
Número do computador pessoal
Número de fogão com forno / fogão a gás
Número de banco motorizado
Número de motocicleta / triciclo
```
  
#### Você deve:  
1) Juntar as bases, observe as colunas coincidentes, caso não exista utilize o indice.  

2) Faca um relatório no qual cada variável quantitativa deve ter: 
- Mínimo
- Primeiro Quartil
- Mediana
- Terceiro Quartil
- Máximo
- Média  
  
#### Obs: Posso usar o método describe() para resolver isso, o qual considera apenas variáveis numéricas

3) Trate os dados Outliers como faltantes e crie novamente o relatório para observarmos a diferenca:  
<img src="https://escoladedados.org/wp-content/uploads/2019/06/Captura-de-Tela-2019-06-13-a%CC%80s-14.46.46-1024x498.png" width=350>
  
4) Trate os dados Outliers inserindo no lugar a mediana e crie novamente o relatório para observarmos a diferença:
  
5) Faca um relatório no qual cada variável qualitativa deve ter:
- Frequência Absoluta
- Frequência Acumulada
- Frequência Relativa
- Frequência Relativa Acumulada  
  
**Exemplo:**  
<img src="http://umolharmatematico.weebly.com/uploads/2/5/7/9/25795733/8634702_orig.png " width=450>
   
6) Separe os 10% com maior renda(Ordem decrescente) em um novo csv  
  
7) Criar os dummies para pelo menos 3 das variáveis qualitativas  
  
8) Compare a média das variáveis(Quantitativos + 3 Qualitativas) da populacão dos 10% com maior renda vs o restante
  
## Não se esqueca assim de acabar de realizar o projeto responder:  
https://forms.gle/JRtrHrrSdoq65yDm8

In [5]:
import pandas as pd
import numpy as np
import cProfile

#### Etapa 1 : Juntando os Data Frames

In [38]:
#Alimentando o DataFrama a partir dos arquivos csv disponibilizados pelo Kuma
df_demografico = pd.read_csv('1_demografico.csv', sep =';')

df_renda_gastos = pd.read_csv('2_renda_gastos.csv', sep =';')

df_bens = pd.read_csv('3_bens.csv', sep =';')

In [39]:
df_demografico.head(10)

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,Members with age less than 5 year old,Members with age 5 - 17 years old,Total number of family members employed,Type of Building/House,Type of Walls,House Floor Area,House Age,Number of bedrooms,Electricity
0,1,A,Wage/Salaries,0,Female,49,Single,Worked for government/government corporation,Extended Family,4,0,1,1,Single house,Strong,80,75,3,1
1,2,A,Wage/Salaries,0,Male,40,Married,Worked for private establishment,Single Family,3,0,1,2,Single house,Strong,42,15,2,1
2,3,A,Wage/Salaries,1,Male,39,Married,Worked for private establishment,Single Family,6,0,4,3,Single house,Light,35,12,1,0
3,4,A,Wage/Salaries,0,Male,52,Married,Employer in own family-operated farm or business,Single Family,3,0,3,2,Single house,Light,30,15,1,1
4,5,A,Wage/Salaries,0,Male,65,Married,Self-employed wihout any employee,Single Family,4,0,0,2,Single house,Quite Strong,54,16,3,1
5,6,A,Wage/Salaries,0,Male,46,Married,Worked for private establishment,Single Family,4,0,0,3,Single house,Strong,40,7,2,1
6,7,A,Wage/Salaries,0,Male,45,Married,Employer in own family-operated farm or business,Extended Family,5,1,0,1,Single house,Strong,35,18,1,1
7,8,A,Other sources of Income,1,Male,33,Married,Employer in own family-operated farm or business,Extended Family,5,1,1,0,Single house,Strong,35,48,2,1
8,9,A,Other sources of Income,0,Female,17,Single,NaN,Single Family,2,0,2,0,Single house,Light,35,8,1,1
9,10,A,Enterpreneurial Activities,0,Male,53,Married,Self-employed wihout any employee,Extended Family,6,0,0,1,Single house,Strong,70,12,3,1

In [40]:
df_renda_gastos.head(10)

,ID,Region,Total Household Income,Total Food Expenditure,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,Vegetables Expenditure,...,Housing and water Expenditure,Imputed House Rental Value,Medical Care Expenditure,Transportation Expenditure,Communication Expenditure,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure,Crop Farming and Gardening expenses,Total Income from Entrepreneurial Acitivites
0,1,A,480332,117848,42140,38300,24676,16806,3325,13460,...,63636,30000,3457,4776,2880,36200,34056,7200,19370,44370
1,2,A,198235,67766,17329,13008,17434,11073,2035,7833,...,41370,27000,3520,12900,5700,29300,9150,1500,0,0
2,3,A,82785,61609,34182,32001,7783,2590,1730,3795,...,14340,7200,70,324,420,425,6450,500,0,0
3,4,A,107589,78189,34030,28659,10914,10812,690,7887,...,16638,6600,60,6840,660,300,3762,500,15580,15580
4,5,A,189322,94625,34820,30167,18391,11309,1395,11260,...,31122,16800,140,6996,2100,0,8472,1000,18887,75687
5,6,A,152883,73326,29065,25190,15336,8572,2614,9035,...,22782,6600,95,4044,1500,0,5394,600,0,0
6,7,A,198621,104644,40992,36312,12968,12310,2565,15620,...,24126,12000,340,12696,1848,0,6126,6400,72290,72290
7,8,A,134961,95644,37168,28156,14640,15896,3365,10520,...,40776,19800,75,4140,3000,50,5562,1500,51840,51840
8,9,A,171152,67348,23117,15845,11464,6685,1370,5235,...,8370,4200,200,7200,1800,8000,6510,500,0,0
9,10,A,625753,158721,56003,43239,26488,25678,3880,11360,...,65730,27000,1786,5160,7200,13180,15210,4000,0,312974

In [41]:
df_bens.head(10)

,Number of Television,Number of CD/VCD/DVD,Number of Component/Stereo set,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,1,1,0,1,1,0,0,0,2,1,0,0,1
1,1,1,1,0,1,0,0,0,3,1,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,1,0,0,0,0
4,1,0,0,1,0,0,0,0,3,0,0,0,1
5,1,0,0,0,1,0,0,0,4,0,0,0,1
6,1,0,1,0,0,0,0,0,2,0,0,0,1
7,1,1,0,0,1,0,0,0,2,0,0,0,1
8,1,0,0,0,0,0,0,0,2,0,0,0,0
9,1,0,1,1,0,0,1,0,4,1,0,0,0

In [42]:
# Merge dataframes
data_frame_total = (df_demografico
               .merge(df_renda_gastos, how='inner', on=['ID', 'Region'])
               .merge(df_bens, how='inner', right_index=True, left_index=True))
data_frame_total

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,1,A,Wage/Salaries,0,Female,49,Single,Worked for government/government corporation,Extended Family,4,...,1,1,0,0,0,2,1,0,0,1
1,2,A,Wage/Salaries,0,Male,40,Married,Worked for private establishment,Single Family,3,...,0,1,0,0,0,3,1,0,0,2
2,3,A,Wage/Salaries,1,Male,39,Married,Worked for private establishment,Single Family,6,...,0,0,0,0,0,0,0,0,0,0
3,4,A,Wage/Salaries,0,Male,52,Married,Employer in own family-operated farm or business,Single Family,3,...,0,0,0,0,0,1,0,0,0,0
4,5,A,Wage/Salaries,0,Male,65,Married,Self-employed wihout any employee,Single Family,4,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,1784,Q,Enterpreneurial Activities,2,Male,62,Married,Employer in own family-operated farm or business,Extended Family,6,...,0,1,0,0,0,4,0,0,0,0
41540,1785,Q,Wage/Salaries,2,Male,55,Married,Worked for private establishment,Single Family,5,...,1,0,0,0,0,1,0,0,0,0
41541,1786,Q,Enterpreneurial Activities,2,Male,51,Married,Employer in own family-operated farm or business,Single Family,7,...,0,0,0,0,0,3,0,0,0,1
41542,1787,Q,Enterpreneurial Activities,2,Male,30,Married,Self-employed wihout any employee,Extended Family,12,...,0,0,0,0,0,4,0,0,0,0
41543,1788,Q,Other sources of Income,2,Female,42,Single,Self-employed wihout any employee,Extended Family,5,...,1,0,0,0,0,0,0,1,0,1

#### Etapa 2 : Relatório das variáveis quantitativas

In [43]:
statistics = data_frame_total.describe()

In [44]:
statistics.drop(labels = ['count', 'std'], inplace = True)

In [45]:
statistics.rename(index = {'50%' : 'median'})

,ID,Agricultural Household indicator,Household Head Age,Total Number of Family members,Members with age less than 5 year old,Members with age 5 - 17 years old,Total number of family members employed,House Floor Area,House Age,Number of bedrooms,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
mean,1341.966638,0.429858,51.381451,4.635182,0.410216,1.362579,1.272699,55.60336,20.125505,1.788008,...,0.394184,0.319806,0.129814,0.081215,0.06061,1.905738,0.315015,0.135038,0.013119,0.289885
min,1.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,5.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,611.000000,0.000000,41.000000,3.000000,0.000000,0.000000,0.000000,25.00000,10.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000
median,1222.000000,0.000000,51.000000,4.000000,0.000000,1.000000,1.000000,40.00000,17.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,2.000000,0.000000,0.000000,0.000000,0.000000
75%,1894.000000,1.000000,61.000000,6.000000,1.000000,2.000000,2.000000,70.00000,26.000000,2.000000,...,1.000000,1.000000,0.000000,0.000000,0.00000,3.000000,0.000000,0.000000,0.000000,0.000000
max,4162.000000,2.000000,99.000000,26.000000,5.000000,8.000000,8.000000,998.00000,200.000000,9.000000,...,5.000000,3.000000,5.000000,5.000000,4.00000,10.000000,6.000000,3.000000,3.000000,5.000000

#### Etapa 3 : Tratamento de Outliers

Estabelecendo os limites inferior e superior para posterior tratamento de outliers

In [46]:
lim_min = data_frame_total.quantile(0.25) - 1.5*(data_frame_total.quantile(0.75) - data_frame_total.quantile(0.25))
# print(lim_min)

lim_max = data_frame_total.quantile(0.75) + 1.5*(data_frame_total.quantile(0.75) - data_frame_total.quantile(0.25))
# print(lim_max)

In [47]:
df_filtrado_total = data_frame_total[(data_frame_total <= lim_max) & (data_frame_total >= lim_min)].drop(columns = ['ID'])

df_filtrado_total = df_filtrado_total.select_dtypes(include = ['number'])

C:\Users\pjl_m\AppData\Local\Temp/ipykernel_13084/304440336.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  df_filtrado_total = data_frame_total[(data_frame_total <= lim_max) & (data_frame_total >= lim_min)].drop(columns = ['ID'])

Geração do relatório com os outliers retirados

In [48]:
df_filtrado_total.describe().T

,count,mean,std,min,25%,50%,75%,max
Agricultural Household indicator,41544.0,0.429858,0.676666,0.0,0.00,0.0,1.00,2.0
Household Head Age,41476.0,51.314278,14.067675,13.0,41.00,51.0,61.00,91.0
Total Number of Family members,40877.0,4.511094,2.067887,1.0,3.00,4.0,6.00,10.0
Members with age less than 5 year old,40955.0,0.370724,0.613618,0.0,0.00,0.0,1.00,2.0
Members with age 5 - 17 years old,41110.0,1.310314,1.318580,0.0,0.00,1.0,2.00,5.0
Total number of family members employed,41383.0,1.252930,1.106062,0.0,0.00,1.0,2.00,5.0
House Floor Area,38997.0,45.176834,28.071511,5.0,24.00,40.0,60.00,136.0
House Age,39961.0,18.441981,11.521568,0.0,10.00,16.0,25.00,50.0
Number of bedrooms,38928.0,1.610049,0.868207,0.0,1.00,2.0,2.00,3.0
Electricity,37008.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
Total Household Income,38393.0,189885.704556,120551.516456,11285.0,101150.00,153175.0,250795.00,570492.0
Total Food Expenditure,39695.0,77789.375916,37316.995001,2947.0,49957.50,70885.0,99962.50,187504.0
Bread and Cereals Expenditure,40520.0,24035.446224,10380.466363,0.0,16373.75,22989.5,30732.25,53758.0
Total Rice Expenditure,40545.0,17296.558959,9117.539107,0.0,10880.00,16290.0,23332.00,43260.0
Meat Expenditure,39420.0,8855.653907,7143.494113,0.0,3181.75,6810.0,12900.00,30696.0
Total Fish and marine products Expenditure,39666.0,9381.854687,5310.160214,0.0,5376.00,8374.0,12539.75,25200.0
Fruit Expenditure,38711.0,2011.625507,1350.383941,0.0,975.00,1691.0,2740.50,6212.0
Vegetables Expenditure,39828.0,4558.640780,2361.458774,0.0,2810.00,4185.0,5980.00,11450.0
Restaurant and hotels Expenditure,38451.0,10464.450001,11275.061923,0.0,1668.00,6204.0,15931.00,46900.0
Alcoholic Beverages Expenditure,37839.0,576.789979,797.736712,0.0,0.00,170.0,942.50,3248.0
Tobacco Expenditure,37931.0,1335.506815,2017.484244,0.0,0.00,0.0,2080.00,7864.0
"Clothing, Footwear and Other Wear Expenditure",37780.0,3235.638301,2648.092922,0.0,1260.00,2435.0,4515.00,11900.0
Housing and water Expenditure,38590.0,28434.724851,20944.863654,1950.0,12577.50,21102.0,39004.50,95250.0
Imputed House Rental Value,38165.0,13555.664876,11659.407904,0.0,5400.00,9000.0,18000.00,51000.0
Medical Care Expenditure,36131.0,1918.836262,2493.490102,0.0,245.00,800.0,2590.50,11250.0
Transportation Expenditure,38122.0,7680.944966,7067.026467,0.0,2220.00,5304.0,11124.00,30822.0
Communication Expenditure,36318.0,1880.531637,1963.042881,0.0,480.00,1200.0,2616.00,8904.0
Education Expenditure,34327.0,1303.191307,2030.443120,0.0,0.00,510.0,1600.00,10150.0
Miscellaneous Goods and Services Expenditure,37589.0,8265.863790,6482.916646,0.0,3564.00,6084.0,11100.00,29688.0
Special Occasions Expenditure,37343.0,2329.450125,2982.668813,0.0,0.00,1000.0,3500.00,12500.0
Crop Farming and Gardening expenses,33247.0,843.744789,2808.008389,0.0,0.00,0.0,0.00,15780.0
Total Income from Entrepreneurial Acitivites,38884.0,32419.743648,40373.838461,0.0,0.00,14828.5,54426.25,164918.0
Number of Television,40761.0,0.809573,0.546958,0.0,0.00,1.0,1.00,2.0
Number of CD/VCD/DVD,41356.0,0.422841,0.529547,0.0,0.00,0.0,1.00,2.0
Number of Component/Stereo set,35058.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Refrigerator/Freezer,41440.0,0.386559,0.514392,0.0,0.00,0.0,1.00,2.0
Number of Washing Machine,41533.0,0.319096,0.476553,0.0,0.00,0.0,1.00,2.0
Number of Airconditioner,37457.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
"Number of Car, Jeep, Van",38876.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Landline/wireless telephones,39302.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Cellular phone,41034.0,1.831481,1.412590,0.0,1.00,2.0,3.00,6.0
Number of Personal Computer,32988.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Stove with Oven/Gas Range,36101.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Motorized Banca,41055.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0
Number of Motorcycle/Tricycle,31282.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0

#### Etapa 4 : Tratar os outliers e colocar a mediana no lugar, gerando o relatório de novo

In [49]:
df_filtrado_total.fillna(data_frame_total.median(), inplace=True)

df_filtrado_total.describe().T

C:\Users\pjl_m\AppData\Local\Temp/ipykernel_13084/4147236695.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_filtrado_total.fillna(data_frame_total.median(), inplace=True)

,count,mean,std,min,25%,50%,75%,max
Agricultural Household indicator,41544.0,0.429858,0.676666,0.0,0.00,0.00,1.00,2.0
Household Head Age,41544.0,51.313764,14.056162,13.0,41.00,51.00,61.00,91.0
Total Number of Family members,41544.0,4.502889,2.052225,1.0,3.00,4.00,6.00,10.0
Members with age less than 5 year old,41544.0,0.365468,0.610827,0.0,0.00,0.00,1.00,2.0
Members with age 5 - 17 years old,41544.0,1.307072,1.312054,0.0,0.00,1.00,2.00,5.0
Total number of family members employed,41544.0,1.251950,1.104028,0.0,0.00,1.00,2.00,5.0
House Floor Area,41544.0,44.859450,27.225709,5.0,25.00,40.00,60.00,136.0
House Age,41544.0,18.387035,11.303293,0.0,10.00,17.00,25.00,50.0
Number of bedrooms,41544.0,1.634604,0.845748,0.0,1.00,2.00,2.00,3.0
Electricity,41544.0,1.000000,0.000000,1.0,1.00,1.00,1.00,1.0
Total Household Income,41544.0,187928.373760,116090.737303,11285.0,104895.00,164079.25,238776.75,570492.0
Total Food Expenditure,41544.0,77575.569673,36490.538625,2947.0,51017.25,72985.25,98095.00,187504.0
Bread and Cereals Expenditure,41544.0,24017.910095,10252.326723,0.0,16556.00,23324.00,30510.00,53758.0
Total Rice Expenditure,41544.0,17280.289885,9007.841884,0.0,11020.00,16620.00,23130.00,43260.0
Meat Expenditure,41544.0,8777.780353,6966.565594,0.0,3353.75,7332.25,12446.25,30696.0
Total Fish and marine products Expenditure,41544.0,9350.805363,5190.708010,0.0,5504.00,8695.00,12285.25,25200.0
Fruit Expenditure,41544.0,1998.558035,1304.421384,0.0,1024.75,1820.00,2640.00,6212.0
Vegetables Expenditure,41544.0,4548.535745,2312.684990,0.0,2873.00,4314.00,5885.00,11450.0
Restaurant and hotels Expenditure,41544.0,10229.895268,10878.694303,0.0,1930.00,7314.00,14822.50,46900.0
Alcoholic Beverages Expenditure,41544.0,549.429665,766.337801,0.0,0.00,270.00,840.00,3248.0
Tobacco Expenditure,41544.0,1245.450823,1949.717598,0.0,0.00,300.00,1810.00,7864.0
"Clothing, Footwear and Other Wear Expenditure",41544.0,3190.732115,2529.284427,0.0,1365.00,2740.00,4204.25,11900.0
Housing and water Expenditure,41544.0,28047.718082,20234.875805,1950.0,13080.00,22992.00,37080.00,95250.0
Imputed House Rental Value,41544.0,13331.531629,11200.538089,0.0,6000.00,10800.00,18000.00,51000.0
Medical Care Expenditure,41544.0,1815.402898,2340.678084,0.0,300.00,1125.00,2150.00,11250.0
Transportation Expenditure,41544.0,7545.450029,6784.797217,0.0,2412.00,6036.00,10404.00,30822.0
Communication Expenditure,41544.0,1833.417678,1839.619204,0.0,564.00,1506.00,2340.00,8904.0
Education Expenditure,41544.0,1229.674754,1852.618838,0.0,0.00,880.00,1290.00,10150.0
Miscellaneous Goods and Services Expenditure,41544.0,8126.693963,6181.512654,0.0,3792.00,6804.00,10320.00,29688.0
Special Occasions Expenditure,41544.0,2245.574716,2838.876211,0.0,0.00,1500.00,3000.00,12500.0
Crop Farming and Gardening expenses,41544.0,675.235485,2534.544690,0.0,0.00,0.00,0.00,15780.0
Total Income from Entrepreneurial Acitivites,41544.0,31574.711920,39193.284516,0.0,0.00,19218.00,51030.50,164918.0
Number of Television,41544.0,0.813162,0.542398,0.0,0.00,1.00,1.00,2.0
Number of CD/VCD/DVD,41544.0,0.420927,0.529109,0.0,0.00,0.00,1.00,2.0
Number of Component/Stereo set,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Refrigerator/Freezer,41544.0,0.385591,0.514111,0.0,0.00,0.00,1.00,2.0
Number of Washing Machine,41544.0,0.319011,0.476518,0.0,0.00,0.00,1.00,2.0
Number of Airconditioner,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
"Number of Car, Jeep, Van",41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Landline/wireless telephones,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Cellular phone,41544.0,1.833550,1.404015,0.0,1.00,2.00,3.00,6.0
Number of Personal Computer,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Stove with Oven/Gas Range,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Motorized Banca,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0
Number of Motorcycle/Tricycle,41544.0,0.000000,0.000000,0.0,0.00,0.00,0.00,0.0

#### Etapa 5 : Relatório com variáveis qualitativas

In [77]:
qualitativas = data_frame_total.select_dtypes(exclude = np.number)

qualitativas.head()

,Region,Main Source of Income,Household Head Sex,Household Head Marital Status,Household Head Class of Worker,Type of Household,Type of Building/House,Type of Walls
0,A,Wage/Salaries,Female,Single,Worked for government/government corporation,Extended Family,Single house,Strong
1,A,Wage/Salaries,Male,Married,Worked for private establishment,Single Family,Single house,Strong
2,A,Wage/Salaries,Male,Married,Worked for private establishment,Single Family,Single house,Light
3,A,Wage/Salaries,Male,Married,Employer in own family-operated farm or business,Single Family,Single house,Light
4,A,Wage/Salaries,Male,Married,Self-employed wihout any employee,Single Family,Single house,Quite Strong

Preciso arrumar conforme o pessoal mostrou

In [81]:
for column in qualitativas:
    relatorio_qualitativas = pd.concat([
        pd.crosstab(index=data_frame_total[column], columns='Frequency'),
        pd.crosstab(index=data_frame_total[column], columns='Cumulative Frequency').cumsum(),
        (pd.crosstab(index=data_frame_total[column], columns='% Frequency', normalize='columns')*100).round(2),
        (pd.crosstab(index=data_frame_total[column], columns='Cumulative % Frequency', normalize='columns')*100).cumsum().round(2)],
        axis=1)
    relatorio_qualitativas.loc['Total'] = [relatorio_qualitativas['Frequency'].sum(),relatorio_qualitativas['Cumulative Frequency'][-1],\
                                relatorio_qualitativas['% Frequency'].sum(), relatorio_qualitativas['Cumulative % Frequency'][-1]]
    display(relatorio_qualitativas)

col_0   Frequency  Cumulative Frequency  % Frequency  Cumulative % Frequency
Region
A          1725.0                1725.0         4.15                    4.15
B          1782.0                3507.0         4.29                    8.44
C          2851.0                6358.0         6.86                   15.30
D          2472.0                8830.0         5.95                   21.25
E          2248.0               11078.0         5.41                   26.67
F          3237.0               14315.0         7.79                   34.46
G          2219.0               16534.0         5.34                   39.80
H          4162.0               20696.0        10.02                   49.82
I          2541.0               23237.0         6.12                   55.93
J          1887.0               25124.0         4.54                   60.48
K          2446.0               27570.0         5.89                   66.36
L          2337.0               29907.0         5.63                   71.99
M          2348.0               32255.0         5.65                   77.64
N          4130.0               36385.0         9.94                   87.58
O          1249.0               37634.0         3.01                   90.59
P          2122.0               39756.0         5.11                   95.70
Q          1788.0               41544.0         4.30                  100.00
Total     41544.0               41544.0       100.00                  100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Main Source of Income,,,,
Enterpreneurial Activities,10320.0,10320.0,24.84,24.84
Other sources of Income,10836.0,21156.0,26.08,50.92
Wage/Salaries,20388.0,41544.0,49.08,100.00
Total,41544.0,41544.0,100.00,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Household Head Sex,,,,
Female,9061.0,9061.0,21.81,21.81
Male,32483.0,41544.0,78.19,100.00
Total,41544.0,41544.0,100.00,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Household Head Marital Status,,,,
Annulled,11.0,11.0,0.03,0.03
Divorced/Separated,1425.0,1436.0,3.43,3.46
Married,31347.0,32783.0,75.45,78.91
Single,1942.0,34725.0,4.67,83.59
Unknown,1.0,34726.0,0.00,83.59
Widowed,6818.0,41544.0,16.41,100.00
Total,41544.0,41544.0,99.99,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Household Head Class of Worker,,,,
Employer in own family-operated farm or business,2581.0,2581.0,7.59,7.59
Self-employed wihout any employee,13766.0,16347.0,40.48,48.07
Worked for government/government corporation,2820.0,19167.0,8.29,56.36
Worked for private establishment,13731.0,32898.0,40.38,96.74
Worked for private household,811.0,33709.0,2.38,99.12
Worked with pay in own family-operated farm or business,14.0,33723.0,0.04,99.16
Worked without pay in own family-operated farm or business,285.0,34008.0,0.84,100.00
Total,34008.0,34008.0,100.00,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Type of Household,,,,
Extended Family,12932.0,12932.0,31.13,31.13
Single Family,28445.0,41377.0,68.47,99.60
Two or More Nonrelated Persons/Members,167.0,41544.0,0.40,100.00
Total,41544.0,41544.0,100.00,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Type of Building/House,,,,
Commercial/industrial/agricultural building,51.0,51.0,0.12,0.12
Duplex,1084.0,1135.0,2.61,2.73
Institutional living quarter,9.0,1144.0,0.02,2.75
Multi-unit residential,1329.0,2473.0,3.20,5.95
Other building unit,2.0,2475.0,0.00,5.96
Single house,39069.0,41544.0,94.04,100.00
Total,41544.0,41544.0,99.99,100.00

col_0,Frequency,Cumulative Frequency,% Frequency,Cumulative % Frequency
Type of Walls,,,,
Light,8267.0,8267.0,19.90,19.90
NOt applicable,12.0,8279.0,0.03,19.93
Quite Strong,3487.0,11766.0,8.39,28.32
Salvaged,456.0,12222.0,1.10,29.42
Strong,27739.0,39961.0,66.77,96.19
Very Light,1583.0,41544.0,3.81,100.00
Total,41544.0,41544.0,100.00,100.00

In [51]:
relatorio_qualitativas = pd.DataFrame({
    'Freq Abs' : qualitativas.count(),
    'Freq Abs Acum' : qualitativas.count().cumsum(),
    'Freq Rel (%)' : (qualitativas.count()/qualitativas.size)*100,
    'Freq Rel Acum' : (qualitativas.count()/qualitativas.size).cumsum()
})

relatorio_qualitativas

,Freq Abs,Freq Abs Acum,Freq Rel (%),Freq Rel Acum
Region,41544,41544,12.500000,0.125000
Main Source of Income,41544,83088,12.500000,0.250000
Household Head Sex,41544,124632,12.500000,0.375000
Household Head Marital Status,41544,166176,12.500000,0.500000
Household Head Class of Worker,34008,200184,10.232525,0.602325
Type of Household,41544,241728,12.500000,0.727325
Type of Building/House,41544,283272,12.500000,0.852325
Type of Walls,41544,324816,12.500000,0.977325

#### Etapa 6 : Separar os 10% com maior renda (Ordem decrescente) e salvar em um novo csv

Vou usar esse porque foi minha ideia, mas acho a do Henrique mais válida para o código da equipe

In [24]:
# renda_10_porc = round(0.1*data_frame_total.shape[0]) # O round apresentou-se como um gargalo 

# maior_renda_10_porc_total = data_frame_total.nlargest(renda_10_porc,'Total Household Income')
    
# # maior_renda_10_porc = data_frame_total.nlargest(renda_10_porc,'Total Household Income')\
# # [['Total Household Income']]

# maior_renda_10_porc_total

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
3860,354,C,Other sources of Income,0,Male,55,Married,Employer in own family-operated farm or business,Single Family,5,...,1,1,3,4,0,5,4,1,0,2
3513,7,C,Other sources of Income,0,Male,55,Married,Employer in own family-operated farm or business,Extended Family,8,...,2,0,4,2,1,8,4,1,0,2
29329,1760,L,Enterpreneurial Activities,0,Male,45,Married,Employer in own family-operated farm or business,Extended Family,5,...,1,1,3,4,2,8,4,2,0,1
21291,596,I,Enterpreneurial Activities,0,Male,46,Married,Self-employed wihout any employee,Single Family,3,...,1,1,1,2,0,4,2,1,0,3
35476,3222,N,Enterpreneurial Activities,2,Male,75,Widowed,Employer in own family-operated farm or business,Single Family,7,...,2,2,5,3,1,5,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4612,1106,C,Enterpreneurial Activities,0,Female,61,Widowed,Employer in own family-operated farm or business,Single Family,3,...,1,1,1,1,1,7,1,0,0,0
33528,1274,N,Wage/Salaries,2,Male,30,Married,Worked for government/government corporation,Single Family,3,...,1,1,0,0,0,2,1,0,0,0
32881,627,N,Wage/Salaries,2,Male,80,Married,NaN,Single Family,5,...,1,1,0,0,0,3,1,0,0,0
29746,2177,L,Other sources of Income,0,Male,54,Married,Worked for government/government corporation,Single Family,4,...,0,1,0,0,0,2,0,0,0,1
36169,3915,N,Wage/Salaries,2,Male,46,Married,Worked for private establishment,Extended Family,6,...,0,1,0,0,0,3,0,0,0,0

In [56]:
quantile_renda_90_porc

502021.0000000001

In [58]:
quantile_renda_90_porc = data_frame_total['Total Household Income'].quantile(0.90)

maior_renda_10_porc_total = data_frame_total[data_frame_total['Total Household Income'] > quantile_renda_90_porc]

maior_renda_10_porc_qual.to_csv('./dez_porcento.csv')

In [59]:
maior_renda_10_porc_total

,ID,Region,Main Source of Income,Agricultural Household indicator,Household Head Sex,Household Head Age,Household Head Marital Status,Household Head Class of Worker,Type of Household,Total Number of Family members,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
9,10,A,Enterpreneurial Activities,0,Male,53,Married,Self-employed wihout any employee,Extended Family,6,...,1,0,0,1,0,4,1,0,0,0
44,45,A,Wage/Salaries,0,Male,54,Married,Worked for government/government corporation,Single Family,2,...,1,1,1,0,1,2,2,0,0,0
47,48,A,Enterpreneurial Activities,0,Male,29,Married,Employer in own family-operated farm or business,Single Family,5,...,0,1,0,0,0,2,0,0,0,0
49,50,A,Wage/Salaries,0,Male,49,Married,Worked for government/government corporation,Single Family,6,...,1,1,2,0,0,5,1,0,0,1
51,52,A,Enterpreneurial Activities,0,Male,75,Married,Self-employed wihout any employee,Extended Family,10,...,2,1,2,0,0,5,3,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41298,1543,Q,Enterpreneurial Activities,2,Male,42,Married,Self-employed wihout any employee,Single Family,4,...,1,1,0,0,0,4,0,0,0,0
41323,1568,Q,Enterpreneurial Activities,2,Male,51,Married,Worked for private establishment,Single Family,5,...,1,1,1,1,0,2,2,1,0,2
41435,1680,Q,Other sources of Income,2,Male,52,Married,Employer in own family-operated farm or business,Single Family,3,...,1,0,0,0,0,3,0,1,0,1
41464,1709,Q,Wage/Salaries,2,Male,55,Married,Worked for government/government corporation,Single Family,3,...,1,1,1,0,0,3,1,1,0,1
41473,1718,Q,Wage/Salaries,2,Male,46,Married,Worked for government/government corporation,Extended Family,3,...,0,0,0,0,0,3,0,0,0,0

#### Etapa 7 : Criar os dummies para pelo menos 3 das variáveis qualitativas

In [66]:
dummies_qual_total = pd.get_dummies(qualitativas[['Household Head Sex', 'Main Source of Income',\
                             'Household Head Class of Worker']])

dummies_qual_total

,Household Head Sex_Female,Household Head Sex_Male,Main Source of Income_Enterpreneurial Activities,Main Source of Income_Other sources of Income,Main Source of Income_Wage/Salaries,Household Head Class of Worker_Employer in own family-operated farm or business,Household Head Class of Worker_Self-employed wihout any employee,Household Head Class of Worker_Worked for government/government corporation,Household Head Class of Worker_Worked for private establishment,Household Head Class of Worker_Worked for private household,Household Head Class of Worker_Worked with pay in own family-operated farm or business,Household Head Class of Worker_Worked without pay in own family-operated farm or business
0,1,0,0,0,1,0,0,1,0,0,0,0
1,0,1,0,0,1,0,0,0,1,0,0,0
2,0,1,0,0,1,0,0,0,1,0,0,0
3,0,1,0,0,1,1,0,0,0,0,0,0
4,0,1,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
41539,0,1,1,0,0,1,0,0,0,0,0,0
41540,0,1,0,0,1,0,0,0,1,0,0,0
41541,0,1,1,0,0,1,0,0,0,0,0,0
41542,0,1,1,0,0,0,1,0,0,0,0,0
41543,1,0,0,1,0,0,1,0,0,0,0,0

#### Etapa 8: Comparar a média das variáveis (Quantitativos + 3 Qualitativas) da população dos 10% com maior renda vs o restante.

In [71]:
maior_renda_10_porc_quant =  maior_renda_10_porc_total.select_dtypes(include = np.number)

maior_renda_10_porc_quant

,ID,Agricultural Household indicator,Household Head Age,Total Number of Family members,Members with age less than 5 year old,Members with age 5 - 17 years old,Total number of family members employed,House Floor Area,House Age,Number of bedrooms,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
9,10,0,53,6,0,0,1,70,12,3,...,1,0,0,1,0,4,1,0,0,0
44,45,0,54,2,0,0,2,200,20,8,...,1,1,1,0,1,2,2,0,0,0
47,48,0,29,5,1,2,0,35,19,1,...,0,1,0,0,0,2,0,0,0,0
49,50,0,49,6,0,1,2,209,19,4,...,1,1,2,0,0,5,1,0,0,1
51,52,0,75,10,1,3,1,102,17,4,...,2,1,2,0,0,5,3,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41298,1543,2,42,4,0,1,0,42,16,2,...,1,1,0,0,0,4,0,0,0,0
41323,1568,2,51,5,0,2,1,72,21,3,...,1,1,1,1,0,2,2,1,0,2
41435,1680,2,52,3,0,1,1,48,12,6,...,1,0,0,0,0,3,0,1,0,1
41464,1709,2,55,3,0,1,2,56,15,4,...,1,1,1,0,0,3,1,1,0,1
41473,1718,2,46,3,0,0,2,56,35,2,...,0,0,0,0,0,3,0,0,0,0

In [72]:
maior_renda_10_porc_quant.mean()

data_frame_total.mean()

pd.concat([data_frame_total.mean().to_frame('Total'), maior_renda_10_porc_quant.mean().to_frame('10% maior renda')], axis = 1)

C:\Users\pjl_m\AppData\Local\Temp/ipykernel_13084/806351518.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data_frame_total.mean()
C:\Users\pjl_m\AppData\Local\Temp/ipykernel_13084/806351518.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd.concat([data_frame_total.mean().to_frame('Total'), maior_renda_10_porc_quant.mean().to_frame('10% maior renda')], axis = 1)

                                                       Total  10% maior renda
ID                                               1341.966638      1504.668111
Agricultural Household indicator                    0.429858         0.481588
Household Head Age                                 51.381451        54.527557
Total Number of Family members                      4.635182         5.266426
Members with age less than 5 year old               0.410216         0.378580
Members with age 5 - 17 years old                   1.362579         1.086643
Total number of family members employed             1.272699         1.884236
House Floor Area                                   55.603360       104.713357
House Age                                          20.125505        23.954753
Number of bedrooms                                  1.788008         2.913598
Electricity                                         0.890815         0.996149
Total Household Income                         247555.584802    849683.422623
Total Food Expenditure                          85099.158194    170982.821420
Bread and Cereals Expenditure                   25133.723642     33388.401925
Total Rice Expenditure                          18195.825005     21844.794224
Meat Expenditure                                10540.072574     25708.217329
Total Fish and  marine products Expenditure     10529.318337     17809.327557
Fruit Expenditure                                2550.474990      6041.070277
Vegetables Expenditure                           5006.918568      8064.381468
Restaurant and hotels Expenditure               15436.566075     46540.832250
Alcoholic Beverages Expenditure                  1085.068121      1821.637064
Tobacco Expenditure                              2294.736183      2712.731889
Clothing, Footwear and Other Wear Expenditure    4954.621076     16317.655836
Housing and water Expenditure                   38375.467793    122860.892419
Imputed House Rental Value                      20921.544627     72643.103249
Medical Care Expenditure                         7160.230936     27862.417329
Transportation Expenditure                      11806.344454     41866.215162
Communication Expenditure                        4095.492057     17616.509747
Education Expenditure                            7473.500481     31754.650060
Miscellaneous Goods and Services Expenditure    12522.071635     43296.116968
Special Occasions Expenditure                    5265.726001     18563.065223
Crop Farming and Gardening expenses             13816.859715     22872.951384
Total Income from Entrepreneurial Acitivites    54376.239264    171608.615644
Number of Television                                0.856875         1.600963
Number of CD/VCD/DVD                                0.435225         0.905897
Number of Component/Stereo set                      0.162141         0.495307
Number of Refrigerator/Freezer                      0.394184         1.038267
Number of Washing Machine                           0.319806         0.868592
Number of Airconditioner                            0.129814         0.774489
Number of Car, Jeep, Van                            0.081215         0.557160
Number of Landline/wireless telephones              0.060610         0.332852
Number of Cellular phone                            1.905738         3.825271
Number of Personal Computer                         0.315015         1.476534
Number of Stove with Oven/Gas Range                 0.135038         0.498436
Number of Motorized Banca                           0.013119         0.013718
Number of Motorcycle/Tricycle                       0.289885         0.625271

In [75]:
maior_renda_10_porc_qual =  maior_renda_10_porc_total.select_dtypes(exclude = np.number)

dummies_qual_10_porc = pd.get_dummies\
                       (maior_renda_10_porc_qual[['Household Head Sex', 'Main Source of Income',\
                       'Household Head Class of Worker']])

In [83]:
# dummies_qual_10_porc.mean()

# dummies_qual_total.mean()

# pd.concat([dummies_qual_total.mean().to_frame('Total'), dummies_qual_10_porc.mean()\
#            .to_frame('10% maior renda'),data_frame_total.mean().to_frame('Total'),\
#            maior_renda_10_porc_quant.mean().to_frame('10% maior renda')],axis = 1)