In [1]:
import numpy as np
import pandas as pd

In [2]:
demografico = '/content/drive/MyDrive/Curso Santander/Modulo 2/Projeto_Pandas/1_demografico.csv'
renda = '/content/drive/MyDrive/Curso Santander/Modulo 2/Projeto_Pandas/2_renda_gastos.csv'
bens = '/content/drive/MyDrive/Curso Santander/Modulo 2/Projeto_Pandas/3_bens.csv'

In [3]:
df_demografico =  pd.read_csv(demografico,sep=';')
df_renda = pd.read_csv(renda,sep=';')
df_bens = pd.read_csv(bens,sep=';')

In [4]:
df_demografico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41544 entries, 0 to 41543
Data columns (total 19 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   ID                                       41544 non-null  int64
 1   Region                                   41544 non-null  object
 2   Main Source of Income                    41544 non-null  object
 3   Agricultural Household indicator         41544 non-null  int64
 4   Household Head Sex                       41544 non-null  object
 5   Household Head Age                       41544 non-null  int64
 6   Household Head Marital Status            41544 non-null  object
 7   Household Head Class of Worker           34008 non-null  object
 8   Type of Household                        41544 non-null  object
 9   Total Number of Family members           41544 non-null  int64
 10  Members with age less than 5 year old    41544 non-null  int64
 11  Members with age 5 - 17 years old        41544 non-null  int64
 12  Total number of family members employed  41544 non-null  int64
 13  Type of Building/House                   41544 non-null  object
 14  Type of Walls                            41544 non-null  object
 15  House Floor Area                         41544 non-null  int64
 16  House Age                                41544 non-null  int64
 17  Number of bedrooms                       41544 non-null  int64
 18  Electricity                              41544 non-null  int64
dtypes: int64(11), object(8)
memory usage: 6.0+ MB

In [5]:
df_renda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41544 entries, 0 to 41543
Data columns (total 24 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   ID                                             41544 non-null  int64
 1   Region                                         41544 non-null  object
 2   Total Household Income                         41544 non-null  int64
 3   Total Food Expenditure                         41544 non-null  int64
 4   Bread and Cereals Expenditure                  41544 non-null  int64
 5   Total Rice Expenditure                         41544 non-null  int64
 6   Meat Expenditure                               41544 non-null  int64
 7   Total Fish and  marine products Expenditure    41544 non-null  int64
 8   Fruit Expenditure                              41544 non-null  int64
 9   Vegetables Expenditure                         41544 non-null  int64
 10  Restaurant and hotels Expenditure              41544 non-null  int64
 11  Alcoholic Beverages Expenditure                41544 non-null  int64
 12  Tobacco Expenditure                            41544 non-null  int64
 13  Clothing, Footwear and Other Wear Expenditure  41544 non-null  int64
 14  Housing and water Expenditure                  41544 non-null  int64
 15  Imputed House Rental Value                     41544 non-null  int64
 16  Medical Care Expenditure                       41544 non-null  int64
 17  Transportation Expenditure                     41544 non-null  int64
 18  Communication Expenditure                      41544 non-null  int64
 19  Education Expenditure                          41544 non-null  int64
 20  Miscellaneous Goods and Services Expenditure   41544 non-null  int64
 21  Special Occasions Expenditure                  41544 non-null  int64
 22  Crop Farming and Gardening expenses            41544 non-null  int64
 23  Total Income from Entrepreneurial Acitivites   41544 non-null  int64
dtypes: int64(23), object(1)
memory usage: 7.6+ MB

In [6]:
base_1 = pd.merge(df_demografico,df_renda,how='outer')
#base_1.info()

In [7]:
df = pd.merge(base_1,df_bens,how='outer',left_index=True,right_index=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41544 entries, 0 to 41543
Data columns (total 54 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   ID                                             41544 non-null  int64
 1   Region                                         41544 non-null  object
 2   Main Source of Income                          41544 non-null  object
 3   Agricultural Household indicator               41544 non-null  int64
 4   Household Head Sex                             41544 non-null  object
 5   Household Head Age                             41544 non-null  int64
 6   Household Head Marital Status                  41544 non-null  object
 7   Household Head Class of Worker                 34008 non-null  object
 8   Type of Household                              41544 non-null  object
 9   Total Number of Family members                 41544 non-null  int64
 10  Members with age less than 5 year old          41544 non-null  int64
 11  Members with age 5 - 17 years old              41544 non-null  int64
 12  Total number of family members employed        41544 non-null  int64
 13  Type of Building/House                         41544 non-null  object
 14  Type of Walls                                  41544 non-null  object
 15  House Floor Area                               41544 non-null  int64
 16  House Age                                      41544 non-null  int64
 17  Number of bedrooms                             41544 non-null  int64
 18  Electricity                                    41544 non-null  int64
 19  Total Household Income                         41544 non-null  int64
 20  Total Food Expenditure                         41544 non-null  int64
 21  Bread and Cereals Expenditure                  41544 non-null  int64
 22  Total Rice Expenditure                         41544 non-null  int64
 23  Meat Expenditure                               41544 non-null  int64
 24  Total Fish and  marine products Expenditure    41544 non-null  int64
 25  Fruit Expenditure                              41544 non-null  int64
 26  Vegetables Expenditure                         41544 non-null  int64
 27  Restaurant and hotels Expenditure              41544 non-null  int64
 28  Alcoholic Beverages Expenditure                41544 non-null  int64
 29  Tobacco Expenditure                            41544 non-null  int64
 30  Clothing, Footwear and Other Wear Expenditure  41544 non-null  int64
 31  Housing and water Expenditure                  41544 non-null  int64
 32  Imputed House Rental Value                     41544 non-null  int64
 33  Medical Care Expenditure                       41544 non-null  int64
 34  Transportation Expenditure                     41544 non-null  int64
 35  Communication Expenditure                      41544 non-null  int64
 36  Education Expenditure                          41544 non-null  int64
 37  Miscellaneous Goods and Services Expenditure   41544 non-null  int64
 38  Special Occasions Expenditure                  41544 non-null  int64
 39  Crop Farming and Gardening expenses            41544 non-null  int64
 40  Total Income from Entrepreneurial Acitivites   41544 non-null  int64
 41  Number of Television                           41544 non-null  int64
 42  Number of CD/VCD/DVD                           41544 non-null  int64
 43  Number of Component/Stereo set                 41544 non-null  int64
 44  Number of Refrigerator/Freezer                 41544 non-null  int64
 45  Number of Washing Machine                      41544 non-null  int64
 46  Number of Airconditioner                       41544 non-null  int64
 47  Number of Car, Jeep, Van                       41544 non-null  int64
 48  Number of Landline/wireless telephones         41544 non-null  int64
 49  Number of Cellular phone                       41544 non-null  int64
 50  Number of Personal Computer                    41544 non-null  int64
 51  Number of Stove with Oven/Gas Range            41544 non-null  int64
 52  Number of Motorized Banca                      41544 non-null  int64
 53  Number of Motorcycle/Tricycle                  41544 non-null  int64
dtypes: int64(46), object(8)
memory usage: 18.7+ MB

In [9]:
estatistica = df.describe()
df.describe()

                 ID  ...  Number of Motorcycle/Tricycle
count  41544.000000  ...                   41544.000000
mean    1341.966638  ...                       0.289885
std      914.481263  ...                       0.558408
min        1.000000  ...                       0.000000
25%      611.000000  ...                       0.000000
50%     1222.000000  ...                       0.000000
75%     1894.000000  ...                       0.000000
max     4162.000000  ...                       5.000000

[8 rows x 46 columns]

###Questão 3

In [10]:
df_questao3 = df.copy()

filtro_colunas =  estatistica.columns

for i in filtro_colunas[1:]:
  iqr = df_questao3[i].quantile(0.75)-df_questao3[i].quantile(0.25)
  maximo = df_questao3[i].quantile(0.75)+1.5*iqr
  minimo = df_questao3[i].quantile(0.25)-1.5*iqr
  df_questao3.loc[df[i] > maximo,i] = np.nan
  df_questao3.loc[df[i]<minimo,i] =np.nan

df_questao3.describe()

                 ID  ...  Number of Motorcycle/Tricycle
count  41544.000000  ...                        31282.0
mean    1341.966638  ...                            0.0
std      914.481263  ...                            0.0
min        1.000000  ...                            0.0
25%      611.000000  ...                            0.0
50%     1222.000000  ...                            0.0
75%     1894.000000  ...                            0.0
max     4162.000000  ...                            0.0

[8 rows x 46 columns]

###Questão 4

In [11]:
df_questao4 = df.copy()

filtro_colunas =  estatistica.columns

for i in filtro_colunas[1:]:
  iqr = df_questao4[i].quantile(0.75)-df_questao4[i].quantile(0.25)
  maximo = df_questao4[i].quantile(0.75)+1.5*iqr
  minimo = df_questao4[i].quantile(0.25)-1.5*iqr
  mediana = df_questao4[i].median()
  df_questao4.loc[df[i] > maximo,i] = mediana
  df_questao4.loc[df[i]<minimo,i] = mediana

df_questao4.describe()

                 ID  ...  Number of Motorcycle/Tricycle
count  41544.000000  ...                        41544.0
mean    1341.966638  ...                            0.0
std      914.481263  ...                            0.0
min        1.000000  ...                            0.0
25%      611.000000  ...                            0.0
50%     1222.000000  ...                            0.0
75%     1894.000000  ...                            0.0
max     4162.000000  ...                            0.0

[8 rows x 46 columns]

###Questão 5

In [12]:
df_qualitativos = df.copy()
#df_qualitativos.select_dtypes(exclude=['number'])
a= np.array(df_qualitativos.dtypes != object)
b = np.array(df_qualitativos.columns)
filtro = b[a]
df_qualitativos.drop(filtro,axis=1,inplace=True)

In [45]:
colunas_qualitativas =  df_qualitativos.columns
#df_qualitativos[colunas_qualitativas[1]].crosstab()
# relatorio = pd.crosstab(index=df_qualitativos[colunas_qualitativas[6]], columns='Frequencia')
# relatorio

for coluna in colunas_qualitativas:
   data_quali = pd.concat(
        [pd.crosstab(index=df_qualitativos[coluna], columns='Frequencia'),
         (pd.crosstab(index=df_qualitativos[coluna], columns='Freq. rel ', normalize='columns')).round(2),
         (pd.crosstab(index=df_qualitativos[coluna], columns='Freq. rel (%)', normalize='columns')*100).round(2),
         (pd.crosstab(index=df_qualitativos[coluna], columns='Freq. rel. Acu', normalize='columns')).cumsum().round(2)],
         axis=1)
   data_quali.loc['TOTAL'] = data_quali.sum()
   display(data_quali)

col_0   Frequencia  Freq. rel   Freq. rel (%)  Freq. rel. Acu
Region
A           1725.0        0.04           4.15            0.04
B           1782.0        0.04           4.29            0.08
C           2851.0        0.07           6.86            0.15
D           2472.0        0.06           5.95            0.21
E           2248.0        0.05           5.41            0.27
F           3237.0        0.08           7.79            0.34
G           2219.0        0.05           5.34            0.40
H           4162.0        0.10          10.02            0.50
I           2541.0        0.06           6.12            0.56
J           1887.0        0.05           4.54            0.60
K           2446.0        0.06           5.89            0.66
L           2337.0        0.06           5.63            0.72
M           2348.0        0.06           5.65            0.78
N           4130.0        0.10           9.94            0.88
O           1249.0        0.03           3.01            0.91
P           2122.0        0.05           5.11            0.96
Q           1788.0        0.04           4.30            1.00
TOTAL      41544.0        1.00         100.00            9.06

col_0                       Frequencia  ...  Freq. rel. Acu
Main Source of Income                   ...
Enterpreneurial Activities     10320.0  ...            0.25
Other sources of Income        10836.0  ...            0.51
Wage/Salaries                  20388.0  ...            1.00
TOTAL                          41544.0  ...            1.76

[4 rows x 4 columns]

col_0               Frequencia  Freq. rel   Freq. rel (%)  Freq. rel. Acu
Household Head Sex
Female                  9061.0        0.22          21.81            0.22
Male                   32483.0        0.78          78.19            1.00
TOTAL                  41544.0        1.00         100.00            1.22

col_0                          Frequencia  ...  Freq. rel. Acu
Household Head Marital Status              ...
Annulled                             11.0  ...            0.00
Divorced/Separated                 1425.0  ...            0.03
Married                           31347.0  ...            0.79
Single                             1942.0  ...            0.84
Unknown                               1.0  ...            0.84
Widowed                            6818.0  ...            1.00
TOTAL                             41544.0  ...            3.50

[7 rows x 4 columns]

col_0                                               Frequencia  ...  Freq. rel. Acu
Household Head Class of Worker                                  ...
Employer in own family-operated farm or business        2581.0  ...            0.08
Self-employed wihout any employee                      13766.0  ...            0.48
Worked for government/government corporation            2820.0  ...            0.56
Worked for private establishment                       13731.0  ...            0.97
Worked for private household                             811.0  ...            0.99
Worked with pay in own family-operated farm or ...        14.0  ...            0.99
Worked without pay in own family-operated farm ...       285.0  ...            1.00
TOTAL                                                  34008.0  ...            5.07

[8 rows x 4 columns]

col_0                                   Frequencia  ...  Freq. rel. Acu
Type of Household                                   ...
Extended Family                            12932.0  ...            0.31
Single Family                              28445.0  ...            1.00
Two or More Nonrelated Persons/Members       167.0  ...            1.00
TOTAL                                      41544.0  ...            2.31

[4 rows x 4 columns]

col_0                                        Frequencia  ...  Freq. rel. Acu
Type of Building/House                                   ...
Commercial/industrial/agricultural building        51.0  ...            0.00
Duplex                                           1084.0  ...            0.03
Institutional living quarter                        9.0  ...            0.03
Multi-unit residential                           1329.0  ...            0.06
Other building unit                                 2.0  ...            0.06
Single house                                    39069.0  ...            1.00
TOTAL                                           41544.0  ...            1.18

[7 rows x 4 columns]

col_0           Frequencia  Freq. rel   Freq. rel (%)  Freq. rel. Acu
Type of Walls
Light               8267.0        0.20          19.90            0.20
NOt applicable        12.0        0.00           0.03            0.20
Quite Strong        3487.0        0.08           8.39            0.28
Salvaged             456.0        0.01           1.10            0.29
Strong             27739.0        0.67          66.77            0.96
Very Light          1583.0        0.04           3.81            1.00
TOTAL              41544.0        1.00         100.00            2.93

###Questão 6

In [70]:
df_ordenado_renda = df.sort_values(by='Total Household Income',ascending=False,ignore_index=True)
limite = df_ordenado_renda.shape[0]//10
df_export = df_ordenado_renda.loc[:limite]
df_export.to_csv('MaioresRendas.csv',index=False)

###Questão 7

In [77]:
df_qualitativos.nunique()

Region                            17
Main Source of Income              3
Household Head Sex                 2
Household Head Marital Status      6
Household Head Class of Worker     7
Type of Household                  3
Type of Building/House             6
Type of Walls                      6
dtype: int64

In [78]:
lista_dummies = ['Main Source of Income','Type of Household','Type of Walls' ]
df_dummies = pd.concat([df, pd.get_dummies(df[lista_dummies])], axis = 1)
df_dummies

         ID Region  ... Type of Walls_Strong  Type of Walls_Very Light
0         1      A  ...                    1                         0
1         2      A  ...                    1                         0
2         3      A  ...                    0                         0
3         4      A  ...                    0                         0
4         5      A  ...                    0                         0
...     ...    ...  ...                  ...                       ...
41539  1784      Q  ...                    1                         0
41540  1785      Q  ...                    1                         0
41541  1786      Q  ...                    1                         0
41542  1787      Q  ...                    1                         0
41543  1788      Q  ...                    1                         0

[41544 rows x 66 columns]

###Questão8

In [90]:
restante_renda = df_ordenado_renda[limite:].describe()

In [91]:
top_renda = df_export.describe()

In [93]:
top_renda / restante_renda

             ID  ...  Number of Motorcycle/Tricycle
count  0.111126  ...                       0.111126
mean   1.136565  ...                       2.475003
std    1.199908  ...                       1.632770
min    1.000000  ...                            NaN
25%    1.102310  ...                            NaN
50%    1.040230  ...                            NaN
75%    1.120938  ...                            inf
max    0.999760  ...                       1.000000

[8 rows x 46 columns]

In [94]:
##Como comparar qualitativas?